pid logs/nginx.pid;
worker_processes  auto;
error_log logs/error.log debug;
events { worker_connections 1024; }

http {
    include mime.types;
    lua_package_path '$prefix/lua/?.lua;;';

    lua_code_cache off;

    resolver 127.0.0.11 ipv6=off;
    # lua_ssl_verify_depth 10;
    # lua_ssl_trusted_certificate '/etc/ssl/certs/ca-certificates.crt';

    server {
        listen 80;
        # 使用模板渲染引擎时定义此变量（lua-resty-template)
        # set $template_root '';

        access_log logs/access.log combined buffer=16k;
        error_log logs/error.log;

        location / {
            content_by_lua_file ./lua/app/main.lua;
        }
    }
}